# syntax=docker/dockerfile:1
# Build context: repository root (needs apps/api/*)
ARG PYTHON_VERSION=3.12-slim

FROM python:${PYTHON_VERSION} AS builder
# pyswisseph has no prebuilt wheel for every target platform (notably
# linux/arm64) and compiles a small C extension from source at install time.
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
COPY apps/api/app ./app
COPY apps/api/scripts ./scripts
COPY apps/api/vendor ./vendor
# Fail the build if the vendored PyJHora engine doesn't match its checksum
# manifest or fails its import/calculation smoke test.
RUN PYTHONPATH=/install/lib/python3.12/site-packages:/build python3 scripts/verify_vendor.py --mode full

FROM python:${PYTHON_VERSION} AS runtime
ARG GIT_SHA=dev
ENV DEPLOYED_COMMIT=${GIT_SHA} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app
RUN addgroup --system app && adduser --system --ingroup app --home /app app
WORKDIR /app
COPY --from=builder /install /usr/local
COPY --from=builder /build/app ./app
COPY --from=builder /build/scripts ./scripts
COPY --from=builder /build/vendor ./vendor
RUN chown -R app:app /app
USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python3 -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/api/v1/health/live', timeout=3).status==200 else 1)"
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
