# syntax=docker/dockerfile:1
# Build context: repository root (needs apps/api/*)
ARG PYTHON_VERSION=3.12-slim

FROM python:${PYTHON_VERSION} AS builder
# pyswisseph has no prebuilt wheel for every target platform (notably
# linux/arm64) and compiles a small C extension from source at install time.
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
COPY apps/api/app ./app
COPY apps/api/scripts ./scripts
COPY apps/api/vendor ./vendor
# Verify the complete repo vendor tree first, then assemble the trimmed copy
# the image actually ships: everything except data/ephe, plus only the
# ephemeris files covering 1800-2399 (all realistic births + targets — the
# API rejects dates outside this range under FF_VENDOR_PROFILE=image, because
# swisseph would otherwise silently degrade precision rather than error).
# The full 5,400-year dataset stays in the repo for future features — see
# apps/api/vendor/FUTURE_DATA_USES.md.
RUN PYTHONPATH=/install/lib/python3.12/site-packages:/build python3 scripts/verify_vendor.py --mode full --profile repo
RUN mkdir -p /trimmed-vendor/jhora/data/ephe \
    && cp -r vendor/jhora /trimmed-vendor/.jhora-tmp \
    && rm -rf /trimmed-vendor/.jhora-tmp/data/ephe \
    && cp -r /trimmed-vendor/.jhora-tmp/. /trimmed-vendor/jhora/ \
    && rm -rf /trimmed-vendor/.jhora-tmp \
    && cp vendor/jhora/data/ephe/sepl_18.se1 vendor/jhora/data/ephe/semo_18.se1 vendor/jhora/data/ephe/seleapsec.txt vendor/jhora/data/ephe/sefstars.txt /trimmed-vendor/jhora/data/ephe/ \
    && cp vendor/MANIFEST.sha256 vendor/MANIFEST.image.sha256 vendor/pin.json /trimmed-vendor/
RUN PYTHONPATH=/install/lib/python3.12/site-packages:/build FF_VENDOR_DIR=/trimmed-vendor python3 scripts/verify_vendor.py --mode full --profile image

FROM python:${PYTHON_VERSION} AS runtime
ARG GIT_SHA=dev
ENV DEPLOYED_COMMIT=${GIT_SHA} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    FF_VENDOR_PROFILE=image
RUN addgroup --system app && adduser --system --ingroup app --home /app app
WORKDIR /app
COPY --from=builder /install /usr/local
COPY --from=builder /build/app ./app
COPY --from=builder /build/scripts ./scripts
COPY --from=builder /trimmed-vendor ./vendor
RUN chown -R app:app /app
USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python3 -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/api/v1/health/live', timeout=3).status==200 else 1)"
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
